2025-05-13 07:47:03: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\QR\class\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\QR\class\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\QR\class\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\QR\class\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\QR\class\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\QR\class\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
